<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ScrollTest</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
	<string name="label1">Label 1 Text</string>
	<string name="label2">Label 2 Text</string>
	<string name="label3">Label 3 Text</string>
	<string name="label4">Label 4 Text</string>
	<string name="label5">Label 5 Text</string>
	<string name="label6">Label 6 Text</string>
	<string name="label7">Label 7 Text</string>
	<string name="label8">Label 8 Text</string>
	<string name="label9">Label 9 Text</string>
	<string name="label10">Label 10 Text</string>
	<string name="label11">Label 11 Text</string>
	<string name="label12">Label 12 Text</string>
	<string name="label13">Label 13 Text</string>
	<string name="label14">Label 14 Text</string>
	
</resources>