<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project Scripts\CharacterScript.cs">
    <Files>
      <File FileName="Assets\Project Scripts\CharacterUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Project Scripts\CharacterScript.cs" Line="73" Column="81" />
      <File FileName="Assets\Project Scripts\NextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Project Scripts\Death.cs" Line="1" Column="1" />
      <File FileName="Assets\Project Scripts\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Project Scripts\QuitGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>